# Example
WEBPACK_DEV_SERVER_PORT=3000
PHP_MY_ADMIN_PORT=8090
WORDPRESS_PORT=8089
MYSQL_PORT=3306

MY_SQL_ROOT_PASSWORD=password
MY_SQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
